/**
 * This theme is intended for a 3 items wide menu on a 1920x1080 pixels resolution.
 * You may have to tweak values such as the window padding if you have a different resolution.
 */
@import "commons/option-menu.rasi"
* {
  font: @text-font;
}
#window {
  children: [ inputbar, horibox ];
  padding: @option-3-window-padding;
  padding: @mpd-window-padding;
}
#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: @mpd-inputbar-margin;
}
prompt,
textbox-prompt-colon {
  padding: @mpd-prompt-padding;
  border: 2px;
  border-color: @accent;
}
#prompt {
  margin: @mpd-prompt-margin;
  background-color: @background-light;
  text-color: @accent;
}
#textbox-prompt-colon {
  expand: false;
  str: "";
  background-color: @accent;
  text-color: @background;
}
#horibox {
  padding: 0px;
}
#listview {
  spacing: @option-3-listview-spacing;
  lines: 3;
}
#element {
  font: @icon-font;
}
