#       ___           ___           ___                 
#      /\  \         /\  \         /\__\                
#     /::\  \       /::\  \       /:/ _/_       ___     
#    /:/\:\__\     /:/\:\  \     /:/ /\__\     /\__\    
#   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/__/    
#  /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/  /    /::\  \    
#  \:\/:::::/  / \:\  \ /:/  / \:\/:/  /     \/\:\  \__ 
#   \::/~~/~~~~   \:\  /:/  /   \::/__/       ~~\:\/\__\
#    \:\~~\        \:\/:/  /     \:\  \          \::/  /
#     \:\__\        \::/  /       \:\__\         /:/  / 
#      \/__/         \/__/         \/__/         \/__/  


# Dark theme.
rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi
