/**
 * Settings used in every rofi option menu:
 *  - i3layoutmenu
 *  - mpdmenu
 *  - powermenu
 *  - scrotmenu
 */
@import "settings.rasi"
* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}
#window {
  children: [ horibox ];
}
#horibox {
  background-color: transparent;
  orientation: horizontal;
  children: [ listview ];
}
#listview {
  background-color: transparent;
  layout: horizontal;
}
#element {
  padding: @option-element-padding;
  background-color: @background-light;
  //border-radius: 2em;
}
#element.selected {
  background-color: @accent;
  text-color: @background;
}
