#       ___           ___            ___           ___                         ___           ___     
#      /\__\         /|  |          /\  \         /|  |         _____         /\  \         /\__\    
#     /:/ _/_       |:|  |          \:\  \       |:|  |        /::\  \       /::\  \       /:/  /    
#    /:/ /\  \      |:|  |           \:\  \      |:|  |       /:/\:\  \     /:/\:\__\     /:/  /     
#   /:/ /::\  \   __|:|__|       ___ /::\  \   __|:|  |      /:/  \:\__\   /:/ /:/  /    /:/  /  ___ 
#  /:/_/:/\:\__\ /::::\__\_____ /\  /:/\:\__\ /\ |:|__|____ /:/__/ \:|__| /:/_/:/__/___ /:/__/  /\__\
#  \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
#   \::/ /:/  /      |:|~~|      \::/__/       \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
#    \/_/:/  /       |:|  |       \:\  \        \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /  
#      /:/  /        |:|__|        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
#      \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    


# ▰▰▰ shortcuts ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

# terminal emulator
super + Return
	termite

# program launcher
super + @space
	$HOME/scripts/rofi/appsmenu.sh

# rofi/dmenu scripts
super + alt + space; {i,n,m,shift + m}
	$HOME/scripts/rofi/{icon-list.sh,networkmenu.py,mount.sh,umount.sh}

# open the powermenu
super + q
	$HOME/scripts/rofi/powermenu.sh

# make sxhkd reload its configuration files:
super +  Escape
	pkill -USR1 -x sxhkd

# reload polybar
super + p
	$HOME/.config/polybar/launch.sh

# browser
super + r
	firefox

# discord
super + d
	discord

# editor
super + c
	code

# editing shortucts
super + e; {period,p,r,s}
	code {~/.config,~/.config/polybar,~/.config/rofi,~/scripts}


# ▰▰▰ volume controls ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

# increase/decrease volume of the headset
super + {Prior,Next}
	amixer set Headphone 5%{+,-} -M -D hw:Headset

# mute/unmute the headset
super + Pause
	amixer set Headphone toggle -D hw:Headset

# increase/decrease volume
{XF86AudioRaiseVolume,XF86AudioLowerVolume}
	amixer set Master 5%{+,-} -M

# mute/unmute
XF86AudioMute
	amixer set Master toggle


# ▰▰▰ media/mpd controls ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

# pause/resume the current track
super + Insert
	mpc toggle

# next track 
super + Home
	mpc next

# prev track
super + End
	mpc prev

# stop playing
super + Delete
	mpc stop


# ▰▰▰ screenshots ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

# take a screenshot of the entire screen
super + Print
	mkdir -p ~/Pictures/screenshots && \
	maim > ~/Pictures/screenshots/$(date +%s).png && notify-send "Screenshot acquired"

# take a screenshot of the current window
super + shift + Print
	mkdir -p ~/Pictures/screenshots && \
	maim -i $(xdotool getactivewindow) -B > ~/Pictures/screenshots/$(date +%s).png && notify-send "Screenshot acquired"


# ▰▰▰ bspwm hotkeys ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest


# ▰▰▰ state/flags ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


# ▰▰▰ focus/swap ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


# ▰▰▰ preselect ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


# ▰▰▰ move/resize ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
