!       ___           ___                                
!      /\__\         /|  |                       ___     
!     /:/ _/_       |:|  |         ___          /\  \    
!    /:/ /\  \      |:|  |        /\__\         \:\  \   
!   /:/ /::\  \   __|:|__|       /:/__/          \:\  \  
!  /:/_/:/\:\__\ /::::\__\_____ /::\  \      ___  \:\__\ 
!  \:\/:/ /:/  / ~~~~\::::/___/ \/\:\  \__  /\  \ |:|  | 
!   \::/ /:/  /      |:|~~|      ~~\:\/\__\ \:\  \|:|  | 
!    \/_/:/  /       |:|  |         \::/  /  \:\__|:|__| 
!      /:/  /        |:|__|         /:/  /    \::::/__/  
!      \/__/         |/__/          \/__/      ~~~~      


! sxiv configuration
Sxiv.background: {background}
Sxiv.foreground: {foreground}
