#                     ___           ___           ___                                     ___     
#                    /\__\         /\  \         /\  \                                   /\__\    
#       ___         /:/ _/_       /::\  \       |::\  \       ___           ___         /:/ _/_   
#      /\__\       /:/ /\__\     /:/\:\__\      |:|:\  \     /\__\         /\__\       /:/ /\__\  
#     /:/  /      /:/ /:/ _/_   /:/ /:/  /    __|:|\:\  \   /:/__/        /:/  /      /:/ /:/ _/_ 
#    /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /::::|_\:\__\ /::\  \       /:/__/      /:/_/:/ /\__\
#   /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  /
#  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \:\  \        ~~\:\/\__\ /:/\:\  \      \::/_/:/  / 
#  \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \          \::/  / \/__\:\  \      \:\/:/  /  
#       \:\__\      \::/  /       \:\__\        \:\__\         /:/  /       \:\__\      \::/  /   
#        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    

# NOTE: This file is automatically generated by pywal. Do not edit it by hand.


[options]
font = monospace 11

# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000


[colors]
# If unset, will reverse foreground and background
highlight = 

# Colors from color0 to color254 can be set
color0  = {color0}
color1  = {color1}
color2  = {color2}
color3  = {color3}
color4  = {color4}
color5  = {color5}
color6  = {color6}
color7  = {color7}
color8  = {color8}
color9  = {color9}
color10 = {color10}
color11 = {color11}
color12 = {color12}
color13 = {color13}
color14 = {color14}
color15 = {color15}
