#       ___           ___                         ___           ___           ___           ___     
#      /\__\         /\  \                       /\  \         /\  \         /\  \         /\  \    
#     /::|  |       /::\  \         ___          \:\  \        \:\  \       /::\  \       /::\  \   
#    /:/:|  |      /:/\:\  \       /\__\          \:\  \        \:\  \     /:/\:\__\     /:/\:\  \  
#   /:/|:|  |__   /:/ /::\  \     /:/  /      ___ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \ 
#  /:/ |:| /\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\
#  \/__|:|/:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/
#      |:/:/  /   \::/__/      /:/\:\  \      \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/__/     
#      |::/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\        \:\  \     
#      |:/  /       \:\__\          \:\__\      \:\__\        \::/  /       \:\__\        \:\__\    
#      |/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    

# NOTE: This file is automatically generated by pywal. Do not edit it by hand.


# ▰▰▰ general ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

set font                "monospace 12"
#set guioptions          sv      # Show the vertical scrollbar, disabled because the scrollbar is difficult to see
set adjust-open         width   # Make documents take up all the available space by default
set statusbar-basename  true    # When using the status bar, show the basename only

set render-loading false  # Do not show the "loading" text
set scroll-step    120    # Increase the scroll distance when using j/k

set smooth-scroll           true
set window-title-home-tilde true
set selection-clipboard     clipboard


# ▰▰▰ colors ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

set recolor "true" # Use our theme colors (<C-r> for the original document colors)

set completion-bg           "{background}"
set completion-fg           "{foreground}"
set completion-group-bg     "{background}"
set completion-group-fg     "{color2}"
set completion-highlight-bg "{foreground}"
set completion-highlight-fg "{background}"

set recolor-lightcolor      "{background}"
set recolor-darkcolor       "{foreground}"
set default-bg              "{background}"

set inputbar-bg             "{background}"
set inputbar-fg             "{foreground}"
set notification-bg         "{background}"
set notification-fg         "{foreground}"
set notification-error-bg   "{color1}"
set notification-error-fg   "{foreground}"
set notification-warning-bg "{color1}"
set notification-warning-fg "{foreground}"
set statusbar-bg            "{color1}"
set statusbar-fg            "{foreground}"
set index-bg                "{background}"
set index-fg                "{foreground}"
set index-active-bg         "{foreground}"
set index-active-fg         "{background}"
set render-loading-bg       "{background}"
set render-loading-fg       "{foreground}"
