#       ___         ___                                                   ___           ___     
#      /\  \       /\  \                                   _____         /\  \         /\  \    
#     /::\  \     /::\  \                       ___       /::\  \       /::\  \       /::\  \   
#    /:/\:\__\   /:/\:\  \                     /|  |     /:/\:\  \     /:/\:\  \     /:/\:\__\  
#   /:/ /:/  /  /:/  \:\  \   ___     ___     |:|  |    /:/ /::\__\   /:/ /::\  \   /:/ /:/  /  
#  /:/_/:/  /  /:/__/ \:\__\ /\  \   /\__\    |:|  |   /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___
#  \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /
#   \::/__/     \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/_/:/  /   \::/__/       \::/~~/~~~~ 
#    \:\  \      \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\~~\     
#     \:\__\      \::/  /       \::/  /         \:\__\    \::/  /       \:\__\        \:\__\    
#      \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    


; ▰▰▰ global wm settings ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0


; ▰▰▰ file inclusion ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules/modules
include-file = ~/.config/polybar/icons/remix-icon


# ▰▰▰ bars ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

[bar/default]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.foreground}

border-size = 0
border-color = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = monospace:style=Regular:size=12;2
font-1 = monospace:style=Regular:size=11;3
font-2 = remixicon:style=Regular:size=13;4
font-3 = Font Awesome 5 Free:style=Regular:size=11;2
font-4 = Font Awesome 5 Free:style=Solid:size=11;2
font-5 = FuraCode Nerd Font:style=Regular:size=18;4
font-6 = mplus Nerd Font Mono;2

modules-left = space bspwm space arrow->
;modules-center = xwindow
;modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = arrow<- space updates-arch-combined space pulseaudio space date space powermenu space

tray-position = right
tray-padding = 12
tray-offset-x = -0
tray-background = ${colors.background}

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = default

[bar/bar-primary]
inherit = bar/default

[bar/bar-secondary]
inherit = bar/default

modules-right = arrow<- space pulseaudio space date space powermenu space

tray-position = none

[bar/bar-laptop]
inherit = bar/default

modules-right = arrow<- space updates-arch-combined space battery space alsa space wlan space date space powermenu space
